<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addCard"
        android:title="@string/add_card" />

    <item
        android:id="@+id/updateDeck"
        android:title="@string/update_deck" />

    <item
        android:id="@+id/deleteDeck"
        android:title="@string/delete_deck" />
</menu>