<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFront"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineUpper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardElevation="1dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="strong"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineUpper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="stark"
                    android:layout_gravity="center"
                    />

                <Button
                    android:id="@+id/audioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Play Audio"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="/stɹɒŋ/"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/definitions"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- Capable of producing great physical force.\n- Capable of withstanding great physical force.\n- (of water, wind, etc.) Having a lot of power.\n- Determined; unyielding.\n- Highly stimulating to the senses.\n- Having an offensive or intense odor or flavor.\n- Having a high concentration of an essential or active ingredient.\n- (specifically) Having a high alcoholic content.\n- (grammar) Inflecting in a different manner than the one called weak, such as Germanic verbs which change vowels.\n- That completely ionizes into anions and cations in a solution.\n- Not easily subdued or taken.\n- Having wealth or resources.\n- Impressive, good.\n- Having a specified number of people or units.\n- (of a disease or symptom) Severe; very bad or intense.\n- Having a wide range of logical consequences; widely applicable. (Often contrasted with a weak statement which it implies.)\n- (of an argument) Convincing.- In a strong manner."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/examples"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- a big strong man; Jake was tall and strong\n- a strong foundation; good strong shoes\n- The man was nearly drowned after a strong undercurrent swept him out to sea.\n- He is strong in the face of adversity.\n- a strong light; a strong taste\n- a strong smell\n- a strong cup of coffee; a strong medicine\n- a strong drink\n- a strong verb\n- a strong acid;  a strong base\n- a strong position\n- a strong economy\n- You're working with troubled youth in your off time? That’s strong!\n- The enemy's army force was five thousand strong."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/synonyms"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- derf\n- forceful\n- powerful\n- durable\n- sturdy\n- tough\n- ardent\n- determined\n- swith\n- unyielding\n- zealous\n- irregular\n- hard\n- concentrated\n- potent\n- rank\n- extreme\n- intense\n- impregnable\n- inviolable\n- secure\n- unassailable\n- unattackable\n- forcefully\n- powerfully\n- strongly\n- vigorously"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/antonyms"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- forceless\n- weak\n- fragile\n- weak\n- regular\n- weak\n- diluted\n- impotent\n- weak\n- weak\n- forcelessly\n- powerlessly\n- weakly"
                        />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/easyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="@string/easy"
        android:backgroundTint="@color/success"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@id/guidelineUpper"
        app:layout_constraintBottom_toTopOf="@id/guidelineLower"
        />

    <Button
        android:id="@+id/goodButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="@string/good"
        android:backgroundTint="@color/secondary"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/guidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineUpper"
        app:layout_constraintBottom_toTopOf="@id/guidelineLower"
        />


    <Button
        android:id="@+id/hardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="@string/hard"
        android:backgroundTint="@color/warning"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@id/guidelineLower"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/repeatButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="@string/repeat"
        android:backgroundTint="@color/error"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/guidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineLower"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>